<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/* BODY */
		.bodystyle{
		margin: 0;
		padding: 0;
		border: 0;
		}
		/* BLOCK ONE */
		.fondo{
		background-image: url(images/bg.jpeg);
		color: white;
		text-align: center;
		padding:8%;
		}

		.letter{
		font-size: 50px;
		font-style: bold;
		padding-left: 25%;
		padding-right: 25%;
		}
		.logo {
		width: 8%;
		display: inline-block;
		float: left;
		padding: 2%;

		}
		.navbar{
		float: right;
		display: inline-block;
		list-style: none;
		color: white;
		width: 35%;
		
		}
		.horizontal{
		float: left;
		padding: 16px;
		}

		.button_1{
		background-color: blue;
		color:white;
		border-radius: 9px;
		border-width: 0;
		padding: 10px;
		margin: 3px;
		font-size: 16px;
		
		}
		.button_2{
		background-color: green;
		color: white;
		border-radius: 9px;
		border-width: 0;
		padding: 10px;
		margin: 3px;
		font-size: 16px;
		
		}


	</style>
</head>
<body class="bodystyle">
	<nav style="position: fixed; width: 100%; z-index: 1; border:10%;padding: 3%;"> 
	<img src="images/latam_logo.png" class="logo">
	<ul class="navbar">
		
		<li class="horizontal">Equipo</li>
		<li class="horizontal">Blog</li>
		<li class="horizontal">Contacto</li>
	</ul>
	</nav>
	<div class="fondo">
		
		
		<p class="letter">COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</p>
		<button class="button_1">Comienza acá!</button>
		<button class="button_2">Más info</button>
		<p style="padding-left: 30%; padding-right: 30%;">Hay una escasez de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
	</div>

</body>
</html>